style.json (before)
{
  "version": 8,
  "name": "Empty Style",
  "metadata": {},
  "center": [40.73061, -73.935242],
  "zoom": 18,
  "light": {"anchor": "viewport", "intensity": 0.5},
  "sources": {
    "tilejson protomaps": {
      "type": "vector",
      "url": "https://api.protomaps.com/tiles/v4.json?key=50ad6769afe3dbd6"
    }
  },
  "sprite": "https://liverreal.github.io/streetex/sprite",
  "glyphs": "https://orangemug.github.io/font-glyphs/glyphs/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "earthfallback",
      "type": "background",
      "paint": {
        "background-color": "rgba(117, 188, 208, 1)",
        "background-pattern": "grass"
      }
    },
    {
      "id": "earth",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "earth",
      "minzoom": 12,
      "paint": {
        "fill-color": "rgba(39, 140, 39, 1)",
        "fill-antialias": false,
        "fill-pattern": "grass"
      }
    },
    {
      "id": "park",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": [
        "any",
        ["==", "kind", "park"],
        ["==", "kind", "forest"],
        ["==", "kind", "wood"],
        ["==", "kind", "recreation_ground"],
        ["==", "kind", "golf_course"]
      ],
      "paint": {"fill-pattern": "park"}
    },
    {
      "id": "wet",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "wetland"]],
      "paint": {"fill-pattern": "water", "fill-opacity": 0.4}
    },
    {
      "id": "water",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "water",
      "minzoom": 12,
      "paint": {
        "fill-color": "rgba(69, 212, 223, 1)",
        "fill-outline-color": "rgba(255, 251, 117, 0)",
        "fill-pattern": "water",
        "fill-antialias": false
      }
    },
    {
      "id": "gravel",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "pier"]],
      "layout": {"visibility": "visible"},
      "paint": {
        "fill-color": "rgba(241, 234, 88, 1)",
        "fill-pattern": "gravel",
        "fill-opacity": 1
      }
    },
    {
      "id": "outline path",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "path"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(237, 209, 99, 1)",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          6,
          17,
          12,
          18,
          24,
          19,
          48,
          20,
          96,
          21,
          192
        ]
      }
    },
    {
      "id": "outline minor rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "minor_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(237, 209, 99, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          8,
          17,
          16,
          18,
          32,
          19,
          64,
          20,
          128,
          21,
          256
        ]
      }
    },
    {
      "id": "outline major rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "major_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(237, 209, 99, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          10,
          17,
          20,
          18,
          40,
          19,
          80,
          20,
          160,
          21,
          320
        ]
      }
    },
    {
      "id": "path",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "path"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible",
        "line-miter-limit": 2
      },
      "paint": {
        "line-color": "rgba(221, 187, 84, 1)",
        "line-translate-anchor": "map",
        "line-opacity": 1,
        "line-pattern": "sidewalk",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          4,
          17,
          8,
          18,
          16,
          19,
          32,
          20,
          64,
          21,
          128
        ]
      }
    },
    {
      "id": "minor rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "minor_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(0, 0, 0, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          6,
          17,
          12,
          18,
          24,
          19,
          48,
          20,
          96,
          21,
          192
        ],
        "line-pattern": "sidewalk"
      }
    },
    {
      "id": "major rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "major_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(0, 0, 0, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          8,
          17,
          16,
          18,
          32,
          19,
          64,
          20,
          128,
          21,
          256
        ],
        "line-pattern": "sidewalk"
      }
    },
    {
      "id": "buildings",
      "type": "fill-extrusion",
      "source": "tilejson protomaps",
      "source-layer": "buildings",
      "minzoom": 12,
      "layout": {"visibility": "visible"},
      "paint": {
        "fill-extrusion-color": "rgba(233, 233, 233, 1)",
        "fill-extrusion-height": ["coalesce", ["get", "height"], 7],
        "fill-extrusion-vertical-gradient": false,
        "fill-extrusion-translate-anchor": "map",
        "fill-extrusion-base": 0,
        "fill-extrusion-opacity": 0.2
      }
    },
    {
      "id": "landcover debug",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landcover",
      "layout": {"visibility": "none"}
    },
    {
      "id": "landuse debug",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "layout": {"visibility": "none"}
    },
    {
      "id": "meadow",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "kind", "meadow"],
        ["==", "kind", "scrub"],
        ["==", "kind", "grass"],
        ["==", "kind", "grassland"]
      ],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "meadow"}
    },
    {
      "id": "buildingfallback",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "buildings",
      "layout": {"visibility": "none"},
      "paint": {"fill-color": "rgba(165, 162, 162, 0.3)"}
    },
    {
      "id": "beach",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "beach"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-color": "rgba(241, 234, 88, 1)", "fill-pattern": "beach"}
    },
    {
      "id": "brick",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "industrial"]],
      "layout": {"visibility": "none"},
      "paint": {
        "fill-color": "rgba(241, 234, 88, 1)",
        "fill-pattern": "brick",
        "fill-opacity": 1
      }
    },
    {
      "id": "pitch",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": ["any", ["==", "kind", "pitch"], ["==", "kind", "golf_course"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "pitch"}
    },
    {
      "id": "wood",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": ["any", ["==", "kind", "wood"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "wood"}
    },
    {
      "id": "forest",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": ["any", ["==", "kind", "forest"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "forest"}
    }
  ],
  "id": "kftkgz6"
}

style.json (after)
{
  "version": 8,
  "name": "Empty Style",
  "metadata": {},
  "center": [40.73061, -73.935242],
  "zoom": 18,
  "light": {"anchor": "viewport", "intensity": 0.5},
  "sources": {
    "tilejson protomaps": {
      "type": "vector",
      "url": "https://api.protomaps.com/tiles/v4.json?key=50ad6769afe3dbd6"
    }
  },
  "sprite": "https://liverreal.github.io/streetex/sprite",
  "glyphs": "https://orangemug.github.io/font-glyphs/glyphs/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "earthfallback",
      "type": "background",
      "paint": {
        "background-color": "rgba(117, 188, 208, 1)",
        "background-pattern": "grass"
      }
    },
    {
      "id": "earth",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "earth",
      "minzoom": 12,
      "paint": {
        "fill-color": "rgba(39, 140, 39, 1)",
        "fill-antialias": false,
        "fill-pattern": "grass"
      }
    },
    {
      "id": "park",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": [
        "any",
        ["==", "kind", "park"],
        ["==", "kind", "forest"],
        ["==", "kind", "wood"],
        ["==", "kind", "recreation_ground"],
        ["==", "kind", "golf_course"]
      ],
      "paint": {"fill-pattern": "park"}
    },
    {
      "id": "wet",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "wetland"]],
      "paint": {"fill-pattern": "water", "fill-opacity": 0.4}
    },
    {
      "id": "water",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "water",
      "minzoom": 12,
      "paint": {
        "fill-color": "rgba(69, 212, 223, 1)",
        "fill-outline-color": "rgba(255, 251, 117, 0)",
        "fill-pattern": "water",
        "fill-antialias": false
      }
    },
    {
      "id": "gravel",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "pier"]],
      "layout": {"visibility": "visible"},
      "paint": {
        "fill-color": "rgba(241, 234, 88, 1)",
        "fill-pattern": "gravel",
        "fill-opacity": 1
      }
    },
    {
      "id": "outline path",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "path"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(237, 209, 99, 1)",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          6,
          17,
          12,
          18,
          24,
          19,
          48,
          20,
          96,
          21,
          192
        ]
      }
    },
    {
      "id": "outline minor rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "minor_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(237, 209, 99, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          8,
          17,
          16,
          18,
          32,
          19,
          64,
          20,
          128,
          21,
          256
        ]
      }
    },
    {
      "id": "outline major rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "major_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(237, 209, 99, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          10,
          17,
          20,
          18,
          40,
          19,
          80,
          20,
          160,
          21,
          320
        ]
      }
    },
    {
      "id": "path",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "path"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible",
        "line-miter-limit": 2
      },
      "paint": {
        "line-color": "rgba(221, 187, 84, 1)",
        "line-translate-anchor": "map",
        "line-opacity": 1,
        "line-pattern": "sidewalk",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          4,
          17,
          8,
          18,
          16,
          19,
          32,
          20,
          64,
          21,
          128
        ]
      }
    },
    {
      "id": "minor rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "minor_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(0, 0, 0, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          6,
          17,
          12,
          18,
          24,
          19,
          48,
          20,
          96,
          21,
          192
        ],
        "line-pattern": "sidewalk"
      }
    },
    {
      "id": "major rd",
      "type": "line",
      "source": "tilejson protomaps",
      "source-layer": "roads",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "major_road"]],
      "layout": {
        "line-join": "round",
        "line-cap": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(0, 0, 0, 1)",
        "line-blur": 0,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          16,
          8,
          17,
          16,
          18,
          32,
          19,
          64,
          20,
          128,
          21,
          256
        ],
        "line-pattern": "sidewalk"
      }
    },
    {
      "id": "buildings",
      "type": "fill-extrusion",
      "source": "tilejson protomaps",
      "source-layer": "buildings",
      "minzoom": 12,
      "layout": {"visibility": "none"},
      "paint": {
        "fill-extrusion-color": "rgba(233, 233, 233, 1)",
        "fill-extrusion-height": ["coalesce", ["get", "height"], 4],
        "fill-extrusion-vertical-gradient": false,
        "fill-extrusion-translate-anchor": "map",
        "fill-extrusion-base": 0,
        "fill-extrusion-opacity": 0
      }
    },
    {
      "id": "landcover debug",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landcover",
      "layout": {"visibility": "none"}
    },
    {
      "id": "landuse debug",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "layout": {"visibility": "none"}
    },
    {
      "id": "meadow",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "kind", "meadow"],
        ["==", "kind", "scrub"],
        ["==", "kind", "grass"],
        ["==", "kind", "grassland"]
      ],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "meadow"}
    },
    {
      "id": "buildingfallback",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "buildings",
      "layout": {"visibility": "none"},
      "paint": {"fill-color": "rgba(165, 162, 162, 0.3)"}
    },
    {
      "id": "beach",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "beach"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-color": "rgba(241, 234, 88, 1)", "fill-pattern": "beach"}
    },
    {
      "id": "brick",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "minzoom": 12,
      "filter": ["any", ["==", "kind", "industrial"]],
      "layout": {"visibility": "none"},
      "paint": {
        "fill-color": "rgba(241, 234, 88, 1)",
        "fill-pattern": "brick",
        "fill-opacity": 1
      }
    },
    {
      "id": "pitch",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": ["any", ["==", "kind", "pitch"], ["==", "kind", "golf_course"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "pitch"}
    },
    {
      "id": "wood",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": ["any", ["==", "kind", "wood"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "wood"}
    },
    {
      "id": "forest",
      "type": "fill",
      "source": "tilejson protomaps",
      "source-layer": "landuse",
      "filter": ["any", ["==", "kind", "forest"]],
      "layout": {"visibility": "none"},
      "paint": {"fill-pattern": "forest"}
    }
  ],
  "id": "kftkgz6"
}

style.json (diff)
@@ -300,14 +300,14 @@
       "source": "tilejson protomaps",
       "source-layer": "buildings",
       "minzoom": 12,
-      "layout": {"visibility": "visible"},
+      "layout": {"visibility": "none"},
       "paint": {
         "fill-extrusion-color": "rgba(233, 233, 233, 1)",
-        "fill-extrusion-height": ["coalesce", ["get", "height"], 7],
+        "fill-extrusion-height": ["coalesce", ["get", "height"], 4],
         "fill-extrusion-vertical-gradient": false,
         "fill-extrusion-translate-anchor": "map",
         "fill-extrusion-base": 0,
-        "fill-extrusion-opacity": 0.2
+        "fill-extrusion-opacity": 0
       }
     },
     {
